<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>

  <style>
    .body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background: #8CC461;
  min-height: 100vh;
  text-transform: uppercase;
  color: var(--light-text);
  /* display: flex; */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full height of viewport */
            margin: 0; /* Remove default margin */
            padding-top: 10px;
    }

#goBack {

  position: absolute;
  bottom: 7rem;
  right: 2rem;
  background: none;
  outline: none;
  border: 5px solid var(--outline);
  border-radius: 0.6rem;
  color: black;
  padding: 0.6rem 2.5rem;
  font-family: inherit;
  text-transform: inherit;
  font-size: 1.3rem;
  letter-spacing: 0.1em;
  cursor: pointer;
  border: 5px solid #ffffff;
}

.container{

  

  position: relative;
            width: 600px;
            height: 400px; /* Set height as needed */
           /* Background image */
           background-size: 70%;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            background-image:url('./images/stars.png') ;
          padding-left: 150px;
       
          margin-left: 300px;
          padding-top: 1px;

}

.trophy{
  position: absolute;
            top: 300px;
            left: 50%;
            /* background-image: url('./images/stars.png'); */
            transform: translate(-50%, -50%);
            z-index: 1; /* Ensure it's above the background */
            width: 170px; /* Set width as needed */
            height: 200px; 

 
 
}

h1{
  color: white;
  margin-top: 40px;
  margin-left: 550px;
  
}
h2{
   color: white;
  margin-left: 510px;
 
}




  </style>


</head>
<body class="body">
   
    <button  id="goBack">PLAY AGAIN</button>
  <div class="container">
    <img  class="trophy" src="./images/trophy.png" alt="">
    

  </div>
   

  <h1>HURRAY!!  </h1>
  <h2>YOU WON THE GAME</h2>

 

    <script>
        // Function to handle clicking on the "Back" button
        document.getElementById("goBack").addEventListener("click", function() {
            // Navigate back to the previous page
            window.history.back();
        });
    </script>
</body>
</html>